@import "colors";

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// html {
//     scroll-padding-top: 50px;
// }

body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: #FFFAF0;
}

h2 {
    margin-top: 30px;
    text-transform: uppercase;
    text-align: center;
}

.underline {
    margin: 0 auto 40px;
    width: 60px;
    height: 4px;
    background-color: rgb(229, 190, 140);
}
.shadow-bg {
    background-color: rgba(0,0,0,0.9);
}


nav {
    z-index: 3;
    text-transform: uppercase;
    font-weight: 500;
    transition: background-color .6s;
    .nav-link {
        color: white;
    }
    .nav-link:hover {
        color: rgb(229, 190, 140);
    }
    .navbar-nav .nav-link.active {
        color: rgb(229, 190, 140);
    }
    .fa-bars {
        padding: 8px;
        color: white;
    }
    .brand {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 22px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        transition: color .4s;
    }
    .brand:hover {
        color: rgb(229, 190, 140);
    }

}

header {
    color: white;
    h1 {
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 500;
    }

    p {
        font-size: 24px;
    }
    .hero-img {
        position: relative;
        height: 100vh;
        background-image: url("../img/maps-tech3.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;
    }

    .hero-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
        z-index: -10;
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        z-index: 5;
        text-align: center;
        padding: 10px;
    }
    span {
        display: block;
    }
    .btn-outline-light {
        text-transform: uppercase;
        font-size: 14px;
    }
    .fa-chevron-down {
        position: absolute;
        font-size: 30px;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
    }



}

.aboutus {  
    
    .aboutus-title {
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
    }
    .aboutus-text {
        font-size: 15px;
        letter-spacing: 0.8px;
    }
}


.prices {
    .offer {
        margin: 0px 0px;
        padding: 10px;
        h3 {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 500;
        }
        p {
            font-size: 14px;
            font-weight: 500;
        }
    }
    
    .photo {
        background-image: url("./img/scott-graham-5fNmWej4tAA-unsplash.jpg");
        height: 300px;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        border: solid 2px black;
    }
    .btn-outline-dark {
        font-size: 12px;
    }

    .price-info {
        margin-top: 40px;
        font-size: 14px;
        margin-bottom: 30px;
        font-weight: 500;
    }
   
}

.realization {
    .carousel-item {
        position: relative;
        height: 700px;
    }

    .carousel-caption {
        position: absolute;
        left: 0;
        right: 0;
        padding: 15px;
        background-color: rgba(0,0,0,0.6);
    }

    .carousel-indicators {
        padding-bottom: 5px;
    }
}


.contact {
    position: relative;
    background-image: url("../img/mapa1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    h2 {
        color: white;
    }

    .contact-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(0,0,0,0.79);
        z-index: -2;
    }

    .contact-us {
        display: flex;
        color: white;
        .contact-item {
            margin: 20px 0;
            
            p {
                font-size: 18px;
                font-weight: 500;
            } 
            a { 
                color: white;
            }
            i {
                margin-top: 20px;
                font-size: 30px;
                transition: color 0.4s;
            }
            i:hover {
                cursor: pointer;
                color: rgb(199, 170, 133);
            }
        }
   
    }

}

footer {
    background-color: #FFFAF0;
    color: rgb(0, 0, 0);
}






// MEDIA Q

@media (min-width: 768px) {
    nav {
        .brand {
            font-size: 28px;
        }
        .fa-bars {
            padding: 10px;
            font-size: 28px;
            color: white;
        }
        .nav-link {
            color: white;
            font-size: 18px;
        }
    }   
    header {
        color: white;
        h1 {
            text-transform: uppercase;
            font-size: 46px;
            font-weight: 500;
        }
        p {
            font-size: 32px;
        }
        span { 
            display:inline-block;
        }
        .hero-img {
            background-image: url("../img/maps-tech3\ large.jpg");
        }
        .btn-outline-light {
            font-size: 14px;
        }
    }

    .aboutus {
        .aboutus-title {
            font-size: 22px;
            font-weight: 500;
            text-transform: uppercase;
        }
        .aboutus-text {
            font-size: 18px;
            letter-spacing: 0.8px;
        }
    }

    .prices {
        .offer {
            padding: 10px;
            h3 {
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 500;
            }
            p {
                font-size: 16px;
                font-weight: 500;
            }
        }
        
        .photo {
            margin-top: 10px;
            background-image: url("../img/scott-graham-5fNmWej4tAA-unsplash.jpg");
            height: 300px;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            border: solid 2px black;
        }
        .btn-outline-dark {
            font-size: 14px;
        }
    
        .price-info {
            margin-top: 40px;
            font-size: 16px;
            margin-bottom: 25px;
            font-weight: 500;
        }
       
    }

    .contact {
        .contact-us {
            .contact-item {
                margin: 20px 0;     
                p {
                    font-size: 20px;
                    font-weight: 500;
                } 
            
                i {
                    margin-top: 20px;
                    font-size: 35px;
                }
            }    
        }    
    }

}       



@media (min-width: 1024px) {
    nav {
        .brand {
            font-size: 32px;
            letter-spacing: 2px;
        }
        .fa-bars {
            padding: 10px;
            font-size: 28px;
            color: white;
        }
        .nav-link {
            color: white;
            font-size: 18px;
        }
    }   
    header {
        color: white;
        h1 {
            text-transform: uppercase;
            font-size: 54px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        p {
            font-size: 36px;
        }
        span { 
            display:inline-block;
        }
        .hero-img {
            background-image: url("../img/maps-tech3\ large.jpg");
        }
        .btn-outline-light {
            font-size: 16px;
        }
    }

    .aboutus {
        .aboutus-title {
            font-size: 22px;
            font-weight: 500;
            text-transform: uppercase;
        }
        .aboutus-text {
            font-size: 18px;
            letter-spacing: 0.8px;
        }
    }

    .prices {
        .offer {
            margin: 10px 0px;
            padding: 10px;
            
            h3 {
                padding-bottom: 10px;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 500;
            }
            p {
                margin: 30px 0px;
                font-size: 18px;
                font-weight: 500;
            }
        }
        
        .photo {
            margin-top: 10px;
            background-image: url("../img/scott-graham-5fNmWej4tAA-unsplash.jpg");
            height: 600px;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            border: solid 2px black;
        }
        .btn-outline-dark {
            font-size: 16px;
        }
    
        .price-info {
            margin-top: 80px;
            font-size: 18px;
            margin-bottom: 35px;
            font-weight: 500;
        }
       
    }

    .contact {
        .contact-us {
            .contact-item {
                margin: 20px 0;     
                p {
                    font-size: 22px;
                    font-weight: 500;
                } 
            
                i {
                    margin-top: 30px;
                    font-size: 40px;
                }
            }    
        }    
    }

} 



@media (max-width: 992px) {
    nav {
        background-color: black;
    }
}   

